[metadata]
name = leggedsnake
version = 0.0.3
author = Hugo Farajallah
description = A package intended to optimize planar leg mechanisms
license = MIT License
url = https://github.com/HugoFara/leggedsnake
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
classifiers = 
    Development Status :: 3 - Alpha
    Topic :: Scientific/Engineering
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
keywords = linkage, leg mechanism, optimization, leggedsnake
zip_safe = true

[options]
packages = leggedsnake
install_requires =
    numpy
    pygad
    pylinkage
test_suite = leggedsnake.tests
