<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>leggedsnake &mdash; LeggedSnake 0.4.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changeloglink.html" />
    <link rel="prev" title="Welcome to LeggedSnake’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LeggedSnake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-from-source">Build from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda-virtual-environment">Conda Virtual Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-installation">Other installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-walker">Defining a <code class="docutils literal notranslate"><span class="pre">Walker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#optimization-using-genetic-algorithm-ga">Optimization using Genetic Algorithm (GA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kinematic-optimization-using-particle-swarm-optimization-pso">Kinematic optimization using Particle Swarm Optimization (PSO)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-features">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advice">Advice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute">Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#for-everyone">For everyone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-developers">For developers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-links">Quick links</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changeloglink.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/walker.html">walker</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utility.html">utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dynamiclinkage.html">dynamiclinkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/physicsengine.html">physicsengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/geneticoptimizer.html">geneticoptimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/leggedsnake">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/leggedsnake/">Download on PyPi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/leggedsnake/discussions">Discuss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See Also</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://hugofara.github.io/pylinkage/">Pylinkage (Sister Project/Backend)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LeggedSnake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">leggedsnake</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readmelink.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="leggedsnake">
<h1>leggedsnake<a class="headerlink" href="#leggedsnake" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/leggedsnake/"><img alt="PyPI version fury.io" src="https://badge.fury.io/py/leggedsnake.svg" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/leggedsnake"><img alt="Downloads" src="https://static.pepy.tech/personalized-badge/leggedsnake?period=total&amp;units=international_system&amp;left_color=grey&amp;right_color=green&amp;left_text=downloads" /></a>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/HugoFara/leggedsnake/main/LICENSE.rst"><img alt="License: MIT" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a>
<p>LeggedSnake makes the simulation of walking linkages fast and easy.
We believe that building walking linkages is fun and could be useful.
Our philosophy is to provide a quick way of building, optimizing and testing walking linkages.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>First, you will define a linkage to be optimized.
Here we use the <a class="reference external" href="https://www.diywalkers.com/strider-linkage-plans.html">strider linkage</a> by <a class="reference external" href="https://www.diywalkers.com/">Wade Wagle and Team Trotbot</a>.</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20unoptimized%20strider.gif"><img alt="Dynamic four-leg-pair unoptimized Strider" src="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20unoptimized%20strider.gif" /></a>
<p><em>Dimensions are intentionally wrong, so that the robots fails to walk properly.</em></p>
<p>Let’s take several identical linkages, and make them reproduce and evolve through many generations.
Here is how it looks:</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Striders%20run.gif"><img alt="10 optimized striders" src="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Striders%20run.gif" /></a>
<p>Finally, we will extract the best linkage, and here is our optimized model that do not fall.</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20optimized%20strider.gif"><img alt="Dynamic optimized Strider" src="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20optimized%20strider.gif" /></a>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>The package is hosted on PyPi as <a class="reference external" href="https://pypi.org/project/leggedsnake/">leggedsnake</a>, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>leggedsnake
</pre></div>
</div>
</section>
<section id="build-from-source">
<h2>Build from source<a class="headerlink" href="#build-from-source" title="Permalink to this heading"></a></h2>
<p>Download this repository.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/hugofara/leggedsnake
</pre></div>
</div>
<section id="conda-virtual-environment">
<h3>Conda Virtual Environment<a class="headerlink" href="#conda-virtual-environment" title="Permalink to this heading"></a></h3>
<p>We provide an <a class="reference external" href="https://github.com/HugoFara/leggedsnake/blob/main/environment.yml">environment.yml</a> file for conda.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>update<span class="w"> </span>--file<span class="w"> </span>environment.yml<span class="w"> </span>--name<span class="w"> </span>leggedsnake-env
</pre></div>
</div>
<p>It will install the requirements in a separate environment.</p>
</section>
<section id="other-installation">
<h3>Other installation<a class="headerlink" href="#other-installation" title="Permalink to this heading"></a></h3>
<p>If you are looking for a development version, check the GitHub repo under
<a class="reference external" href="https://github.com/HugoFara/leggedsnake">HugoFara/leggedsnake</a>.</p>
</section>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>First, you define the linkage you want to use.
The demo script is <a class="reference external" href="https://github.com/HugoFara/leggedsnake/blob/main/docs/examples/strider.py">strider.py</a>, which
demonstrates all the techniques about the <a class="reference external" href="https://www.diywalkers.com/strider-linkage-plans.html">Strider linkage</a>.</p>
<p>In a nutshell, the two main parts are:</p>
<ol class="arabic simple">
<li><p>Define a Linkage.</p></li>
<li><p>Run the optimization.</p></li>
</ol>
<section id="defining-a-walker">
<h3>Defining a <code class="docutils literal notranslate"><span class="pre">Walker</span></code><a class="headerlink" href="#defining-a-walker" title="Permalink to this heading"></a></h3>
<p>you need to define joints for your <code class="docutils literal notranslate"><span class="pre">Walker</span></code> as described in <a class="reference external" href="https://github.com/HugoFara/pylinkage">pylinkage</a>
documentation.
You may use a dictionary, that looks like that:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">leggedsnake</span> <span class="k">as</span> <span class="nn">ls</span>

<span class="c1"># Quick definition of a linkage as a dict of joints</span>
<span class="n">linkage</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="n">ls</span><span class="o">.</span><span class="n">Static</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">),</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="n">ls</span><span class="o">.</span><span class="n">Crank</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mf">0.31</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Crank&quot;</span><span class="p">)</span>
    <span class="c1"># etc...</span>
<span class="p">}</span>
<span class="c1"># Conversion to a dynamic linkage</span>
<span class="n">my_walker</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">Walker</span><span class="p">(</span>
    <span class="n">joints</span><span class="o">=</span><span class="n">linkage</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;My Walker&quot;</span>
<span class="p">)</span>
<span class="c1"># It is often faster to add pairs of legs this way</span>
<span class="n">my_walker</span><span class="o">.</span><span class="n">add_legs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>


<span class="c1"># Then, run launch a GUI simulation with</span>
<span class="n">ls</span><span class="o">.</span><span class="n">video</span><span class="p">(</span><span class="n">my_walker</span><span class="p">)</span>
</pre></div>
</div>
<p>It should display something like the following.</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20unoptimized%20strider.gif"><img alt="Dynamic four-leg-pair unoptimized Strider" src="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20unoptimized%20strider.gif" /></a>
</section>
<section id="optimization-using-genetic-algorithm-ga">
<h3>Optimization using Genetic Algorithm (GA)<a class="headerlink" href="#optimization-using-genetic-algorithm-ga" title="Permalink to this heading"></a></h3>
<p>The next step is to optimize your linkage. We use a genetic algorithm here.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definition of an individual as (fitness, dimensions, initial coordinates)</span>
<span class="n">dna</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_walker</span><span class="o">.</span><span class="n">get_num</span><span class="o">.</span><span class="n">constraints</span><span class="p">()),</span> <span class="nb">list</span><span class="p">(</span><span class="n">my_walker</span><span class="o">.</span><span class="n">get_coords</span><span class="p">())]</span>
<span class="n">population</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">total_distance</span><span class="p">(</span><span class="n">walker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Evaluates the final horizontal position of the input linkage.</span>

<span class="sd">    Return final distance and initial position of joints.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">walker</span><span class="o">.</span><span class="n">step</span><span class="p">())[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">world</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">World</span><span class="p">()</span>
    <span class="c1"># We handle all the conversions</span>
    <span class="n">world</span><span class="o">.</span><span class="n">add_linkage</span><span class="p">(</span><span class="n">walker</span><span class="p">)</span>
    <span class="c1"># Simulation duration (in seconds)</span>
    <span class="n">duration</span> <span class="o">=</span> <span class="mi">40</span>
    <span class="n">steps</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">duration</span> <span class="o">/</span> <span class="n">ls</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;simul&quot;</span><span class="p">][</span><span class="s2">&quot;physics_period&quot;</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">steps</span><span class="p">):</span>
        <span class="n">world</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">world</span><span class="o">.</span><span class="n">linkages</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">position</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">pos</span>


<span class="c1"># Prepare the optimization, with any fitness_function(dna) -&gt; score</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">GeneticOptimization</span><span class="p">(</span>
        <span class="n">dna</span><span class="o">=</span><span class="n">dna</span><span class="p">,</span>
        <span class="n">fitness</span><span class="o">=</span><span class="n">total_distance</span><span class="p">,</span>
        <span class="n">max_pop</span><span class="o">=</span><span class="n">population</span><span class="p">,</span>
<span class="p">)</span>
<span class="c1"># Run for 100 iterations, on 4 processes</span>
<span class="n">optimized_walkers</span> <span class="o">=</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iters</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">processes</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># The following line will display the results</span>
<span class="n">ls</span><span class="o">.</span><span class="n">all_linkages_video</span><span class="p">(</span><span class="n">optimized_walkers</span><span class="p">)</span>
</pre></div>
</div>
<p>For 100 iterations, 10 linkages will be simulated and evaluated by fitness_function.
The fittest individuals are kept and will propagate their genes (with mutations).</p>
<p>Now you should see something like the following.</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Striders%20run.gif"><img alt="10 optimized striders" src="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Striders%20run.gif" /></a>
<p>This is a simulation from the last generation of 10 linkages.
Most of them cover a larger distance (this is the target of our <code class="docutils literal notranslate"><span class="pre">fitness_function</span></code>).</p>
</section>
<section id="results">
<h3>Results<a class="headerlink" href="#results" title="Permalink to this heading"></a></h3>
<p>Finally, only the best linkage at index 0 may be kept.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Results are sorted by best fitness first,</span>
<span class="c1"># so we use the walker with the best score</span>
<span class="n">best_dna</span> <span class="o">=</span> <span class="n">optimized_walkers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Change the dimensions</span>
<span class="n">my_walker</span><span class="o">.</span><span class="n">set_num_constraints</span><span class="p">(</span><span class="n">best_dna</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">my_walker</span><span class="o">.</span><span class="n">set_coords</span><span class="p">(</span><span class="n">best_dna</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="c1"># Once again launch the video</span>
<span class="n">ls</span><span class="o">.</span><span class="n">video</span><span class="p">(</span><span class="n">my_walker</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20optimized%20strider.gif"><img alt="Dynamic optimized Strider" src="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Dynamic%20optimized%20strider.gif" /></a>
<p>So now it has a small ski pole, does not fall and goes much farther away!</p>
</section>
<section id="kinematic-optimization-using-particle-swarm-optimization-pso">
<h3>Kinematic optimization using Particle Swarm Optimization (PSO)<a class="headerlink" href="#kinematic-optimization-using-particle-swarm-optimization-pso" title="Permalink to this heading"></a></h3>
<p>You may need a kinematic optimization, depending solely on pylinkage.
You should use the <code class="docutils literal notranslate"><span class="pre">step</span></code> and <code class="docutils literal notranslate"><span class="pre">stride</span></code> method from the
<a class="reference external" href="https://github.com/HugoFara/leggedsnake/blob/main/leggedsnake/utility.py">utility module</a> as fitness functions.
This set of rules should work well for a stride <strong>maximisation</strong> problem:</p>
<ol class="arabic simple">
<li><p>Rebuild the Walker with the provided set of dimensions, and do a complete turn.</p></li>
<li><p>If the Walker raises an UnbuildableError, its score is 0 (or <code class="docutils literal notranslate"><span class="pre">-float('inf')</span></code> if you use other evaluation functions).</p></li>
<li><p>Verify if it can pass a certain obstacle using <code class="docutils literal notranslate"><span class="pre">step</span></code> function. If not, its score is 0.</p></li>
<li><p>Eventually measure the length of its stride with the <code class="docutils literal notranslate"><span class="pre">stride</span></code> function. Return this length as its score.</p></li>
</ol>
</section>
</section>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Permalink to this heading"></a></h2>
<p>We handle planar <a class="reference external" href="https://en.wikipedia.org/wiki/Leg_mechanism">leg mechanisms</a> in three main parts:</p>
<ul class="simple">
<li><p>Linkage conception in simple Python relies on <a class="reference external" href="https://github.com/HugoFara/pylinkage">pylinkage</a>.</p></li>
<li><p><em>Optional</em> kinematic optimization with <code class="docutils literal notranslate"><span class="pre">Walker</span></code> class, inherits from pylinkage’s <code class="docutils literal notranslate"><span class="pre">Linkage</span></code> class.</p></li>
<li><p>Dynamic simulation and its optimization use genetic algorithms.</p></li>
</ul>
</section>
<section id="advice">
<h2>Advice<a class="headerlink" href="#advice" title="Permalink to this heading"></a></h2>
<p>Use the visualisation tools provided! The optimization tools should always give you a score with a better fitness,
but it might not be what you expected. Tailor your optimization and <em>then</em> go for a long run will make you save a lot
of time.</p>
<p><strong>Do not</strong> use optimized linkages from the start! The risk is to fall to quickly into a suboptimal solution. They are
several mechanisms to prevent that (starting from random position), but it can always have an impact on the rest of
the optimization.</p>
<p>Try to minimize the number of elements in the optimizations! You can often use some linkage properties to reduce the
number of simulation parameters. For instance, the Strider linkage has axial symmetry. While it is irrelevant to use
this property in dynamic simulation, you can use “half” your Strider in a kinematic optimization, which is much faster.</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Kinematic%20half-Strider.gif"><img alt="A Kinematic half Strider" src="https://github.com/HugoFara/leggedsnake/raw/main/docs/examples/images/Kinematic%20half-Strider.gif" /></a>
</section>
<section id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this heading"></a></h2>
<p>This project is open to contribution and actively looking for contributors.
You can help making it better!</p>
<section id="for-everyone">
<h3>For everyone<a class="headerlink" href="#for-everyone" title="Permalink to this heading"></a></h3>
<p>You can <a class="reference external" href="https://github.com/HugoFara/leggedsnake/stargazers">drop a star</a>,
<a class="reference external" href="https://github.com/HugoFara/leggedsnake/forks">fork this project</a> or simply share the link to your best media.</p>
<p>The more people get engaged into this project, the better it will develop!</p>
</section>
<section id="for-developers">
<h3>For developers<a class="headerlink" href="#for-developers" title="Permalink to this heading"></a></h3>
<p>You can follow the guide at <a class="reference external" href="CONTRIBUTING.md">CONTRIBUTING.md</a>. Feel free to me any pull request.</p>
</section>
</section>
<section id="quick-links">
<h2>Quick links<a class="headerlink" href="#quick-links" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>For the documentation, check the docs at <a class="reference external" href="https://hugofara.github.io/leggedsnake/">hugofara.github.io/leggedsnake</a>!</p></li>
<li><p>Source code is hosted on GitHub as <a class="reference external" href="https://github.com/HugoFara/leggedsnake">HugoFara/leggedsnake</a></p></li>
<li><p>We also provide a Python package on PyPi, test <a class="reference external" href="https://pypi.org/project/leggedsnake/">leggedsnake</a>.</p></li>
<li><p>If you just want to chill out looking at walking linkages striving to survive, join the <a class="reference external" href="https://github.com/HugoFara/leggedsnake/discussions">discussions</a>.</p></li>
</ul>
<p>Contributors are welcome!</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LeggedSnake’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="changeloglink.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hugo Farajallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>