

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>leg_count &mdash; LeggedSnake 0.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2bd037f0"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="show_evolution" href="show_evolution.html" />
    <link rel="prev" title="gait_optimization" href="gait_optimization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LeggedSnake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readmelink.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changeloglink.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_world_config.html">Migrating from <code class="docutils literal notranslate"><span class="pre">params</span></code> to <code class="docutils literal notranslate"><span class="pre">WorldConfig</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mechanism</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="walker.html">walker</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physics_engine.html">physics_engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_linkage.html">dynamic_linkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraph_physics.html">hypergraph_physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_visualizer.html">world_visualizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fitness.html">fitness</a></li>
<li class="toctree-l1"><a class="reference internal" href="stability.html">stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="gait_analysis.html">gait_analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="walking_objectives.html">walking_objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="genetic_optimizer.html">genetic_optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsga_optimizer.html">nsga_optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology_optimization.html">topology_optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="co_design.html">co_design</a></li>
<li class="toctree-l1"><a class="reference internal" href="gait_optimization.html">gait_optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">leg_count</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-leggedsnake.leg_count">Sweep a walker design across a range of leg counts.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.leg_count.sweep_leg_counts"><code class="docutils literal notranslate"><span class="pre">sweep_leg_counts()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="show_evolution.html">show_evolution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">I/O &amp; Plotting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="urdf_export.html">urdf_export</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/leggedsnake">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/leggedsnake/">Download on PyPi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/leggedsnake/discussions">Discuss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See Also</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://hugofara.github.io/pylinkage/">Pylinkage (Sister Project/Backend)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LeggedSnake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">leg_count</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/leg_count.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="leg-count">
<h1>leg_count<a class="headerlink" href="#leg-count" title="Link to this heading"></a></h1>
<section id="module-leggedsnake.leg_count">
<span id="sweep-a-walker-design-across-a-range-of-leg-counts"></span><h2>Sweep a walker design across a range of leg counts.<a class="headerlink" href="#module-leggedsnake.leg_count" title="Link to this heading"></a></h2>
<p>Post-design leg-count sweeps.</p>
<p>Once a walker design is finalised (topology + link dimensions), the
question <em>“how many legs is best?”</em> is typically solved as a small
post-hoc sweep rather than as part of the main optimisation loop.
<a class="reference internal" href="#leggedsnake.leg_count.sweep_leg_counts" title="leggedsnake.leg_count.sweep_leg_counts"><code class="xref py py-func docutils literal notranslate"><span class="pre">sweep_leg_counts()</span></code></a> evaluates a fixed design across a range of
leg counts and returns the scores, so callers can pick the argmax or
plot the trade-off curve.</p>
<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.leg_count.sweep_leg_counts">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.leg_count.</span></span><span class="sig-name descname"><span class="pre">sweep_leg_counts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">walker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="walker.html#leggedsnake.walker.Walker" title="leggedsnake.walker.Walker"><span class="pre">Walker</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fitness.html#leggedsnake.fitness.DynamicFitness" title="leggedsnake.fitness.DynamicFitness"><span class="pre">DynamicFitness</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_legs_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">range(2,</span> <span class="pre">9)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opposite_leg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">world_config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="physics_engine.html#leggedsnake.physics_engine.WorldConfig" title="leggedsnake.physics_engine.WorldConfig"><span class="pre">WorldConfig</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="fitness.html#leggedsnake.fitness.FitnessResult" title="leggedsnake.fitness.FitnessResult"><span class="pre">FitnessResult</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#leggedsnake.leg_count.sweep_leg_counts" title="Link to this definition"></a></dt>
<dd><p>Evaluate a finished walker design across a range of leg counts.</p>
<p>For each <code class="docutils literal notranslate"><span class="pre">n</span></code> in <code class="docutils literal notranslate"><span class="pre">n_legs_range</span></code> the walker is deep-copied,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Walker.add_legs(n</span> <span class="pre">-</span> <span class="pre">1)()</span></code> is called (plus
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Walker.add_opposite_leg()</span></code> when requested), and <code class="docutils literal notranslate"><span class="pre">objective</span></code>
is invoked on the resulting topology / dimensions. Results are
returned as an ordered mapping so callers can pick the best leg
count or plot the trade-off.</p>
<p>The objective is expected to be configured with <code class="docutils literal notranslate"><span class="pre">n_legs=1</span></code> (its
default add-legs expansion is skipped). If it exposes an <code class="docutils literal notranslate"><span class="pre">n_legs</span></code>
attribute, it is temporarily overridden to 1 for the duration of
the call to avoid double-adding legs; the original value is
restored before returning.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>walker</strong> (<a class="reference internal" href="walker.html#leggedsnake.walker.Walker" title="leggedsnake.walker.Walker"><em>Walker</em></a>) – Finished single-leg design. Its topology and dimensions are
deep-copied per sweep entry; the input walker is not mutated.</p></li>
<li><p><strong>objective</strong> (<a class="reference internal" href="fitness.html#leggedsnake.fitness.DynamicFitness" title="leggedsnake.fitness.DynamicFitness"><em>DynamicFitness</em></a>) – Fitness evaluator. Built-in objectives like
<code class="xref py py-class docutils literal notranslate"><span class="pre">DistanceFitness</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">EfficiencyFitness</span></code> all
conform to the protocol.</p></li>
<li><p><strong>n_legs_range</strong> (<em>iterable</em><em> of </em><em>int</em>) – Leg counts to evaluate. Defaults to <code class="docutils literal notranslate"><span class="pre">range(2,</span> <span class="pre">9)</span></code>.</p></li>
<li><p><strong>opposite_leg</strong> (<em>bool</em>) – If True, <code class="xref py py-meth docutils literal notranslate"><span class="pre">Walker.add_opposite_leg()</span></code> is called before
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Walker.add_legs()</span></code>, creating a mirrored-pair baseline
(so <code class="docutils literal notranslate"><span class="pre">n_legs=2</span></code> means two opposing legs, <code class="docutils literal notranslate"><span class="pre">n_legs=3</span></code> means
two opposing plus a phase-offset copy, etc.).</p></li>
<li><p><strong>world_config</strong> (<a class="reference internal" href="physics_engine.html#leggedsnake.physics_engine.WorldConfig" title="leggedsnake.physics_engine.WorldConfig"><em>WorldConfig</em></a><em>, </em><em>optional</em>) – Simulation config forwarded to the objective.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Ordered mapping from leg count to fitness result.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[int, <a class="reference internal" href="fitness.html#leggedsnake.fitness.FitnessResult" title="leggedsnake.fitness.FitnessResult">FitnessResult</a>]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gait_optimization.html" class="btn btn-neutral float-left" title="gait_optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="show_evolution.html" class="btn btn-neutral float-right" title="show_evolution" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hugo Farajallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>