

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>physicsengine &mdash; LeggedSnake 0.1.4-alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="geneticoptimizer" href="geneticoptimizer.html" />
    <link rel="prev" title="dynamiclinkage" href="dynamiclinkage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> LeggedSnake
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readmelink.html">leggedsnake</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changeloglink.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="walker.html">walker</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamiclinkage.html">dynamiclinkage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">physicsengine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-leggedsnake.physicsengine">Dynamic Simulator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geneticoptimizer.html">geneticoptimizer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LeggedSnake</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>physicsengine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/physicsengine.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="physicsengine">
<h1>physicsengine<a class="headerlink" href="#physicsengine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-leggedsnake.physicsengine">
<span id="dynamic-simulator"></span><h2>Dynamic Simulator<a class="headerlink" href="#module-leggedsnake.physicsengine" title="Permalink to this headline">¶</a></h2>
<p>The physicsengine module gives a dynamic behavior to legged mechanism.</p>
<p>Is uses the 2D physics engine chipmunk, this is why it can only be used on
planar mechanisms.
In theory you can use any type of mechanism, and not only planar mechanisms.
In practice we do generate the road and some other parameters as the gravity,
so it can be difficult to test something other than a walker.</p>
<p>Created on Sat May 25 14:56:01 2019.</p>
<p>&#64;author: HugoFara</p>
<dl class="py class">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.VisualWorld">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">VisualWorld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.VisualWorld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#leggedsnake.physicsengine.World" title="leggedsnake.physicsengine.World"><code class="xref py py-class docutils literal notranslate"><span class="pre">leggedsnake.physicsengine.World</span></code></a></p>
<p>Same as parent class World, but with matplotlib objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.VisualWorld.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.VisualWorld.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate the world and objects to be displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space</strong> (<em>pymunk.space.Space</em><em>, </em><em>optional</em>) – Space of simulation. The default is None.</p></li>
<li><p><strong>road_y</strong> (<em>float</em><em>, </em><em>optional</em>) – The ordinate of the ground. Useful when likages have long legs.
The default is -5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.VisualWorld.add_linkage">
<span class="sig-name descname"><span class="pre">add_linkage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.VisualWorld.add_linkage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a linkage to the world, and create the appropriate Artist objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>linkage</strong> (<em>pylinkage.linkage.Linkage</em>) – The linkage you want to add, can be a Walker.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.VisualWorld.draw_linkage">
<span class="sig-name descname"><span class="pre">draw_linkage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">joints</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.VisualWorld.draw_linkage" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the linkage at his current state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.VisualWorld.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.VisualWorld.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update simulation and draw it.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.World">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">World</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.World" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A world contain a space of simulation, at least one linkage, and a road.</p>
<p>It is not intended to be rendered visually per se, see VisualWorld for
this purpose.</p>
<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.World.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">road_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.World.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate rigidbodies and simulation.</p>
<p>Add rigidbodies in linkage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>space</strong> (<em>pymunk.space.Space</em><em>, </em><em>optional</em>) – Space of simulation. The default is None.</p></li>
<li><p><strong>road_y</strong> (<em>float</em><em>, </em><em>optional</em>) – The ordinate of the ground. Useful when likages have long legs.
The default is -5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.World.add_linkage">
<span class="sig-name descname"><span class="pre">add_linkage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.World.add_linkage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a DynamicLinkage to the simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.World.build_road">
<span class="sig-name descname"><span class="pre">build_road</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.World.build_road" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a road part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>positive</strong> (<em>if False</em><em> (</em><em>default</em><em>)</em><em>, </em><em>the road part will be added on the left.</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.World.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.World.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update simulation.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.im_debug">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">im_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">world</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.im_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Use pymunk debugging for visual debugging.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.linkage_bb">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">linkage_bb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.linkage_bb" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bounding box for this linkage.</p>
<p>The bounding box is in form (min_y, max_x, max_y, min_x).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>linkage</strong> (<em>pylinkage.linkage.Linkage</em>) – The linkage from which to get the bounding box.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.recalc_linkage">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">recalc_linkage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.recalc_linkage" title="Permalink to this definition">¶</a></dt>
<dd><p>Assign the good position to all joints.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.set_space_constraints">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">set_space_constraints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.set_space_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the solver if they are many constraints.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.video">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.video" title="Permalink to this definition">¶</a></dt>
<dd><p>Give the rigidbody a dynamic model and launch simulation with video.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>linkage</strong> (<em>Union</em><em>[</em><em>pylinkage.linkage.Linkage</em><em>,</em>) – </p></li>
<li><p><strong>leggedsnake.dynamiclinkage.DynamicLinkage</strong><strong>]</strong> – The Linkage you want to simulate.</p></li>
<li><p><strong>duration</strong> (<em>float</em><em>, </em><em>optional</em>) – Duration (in seconds) of the simulation. The default is 40.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – If you want to save it as a .mp4 file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.physicsengine.video_debug">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.physicsengine.</span></span><span class="sig-name descname"><span class="pre">video_debug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkage</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#leggedsnake.physicsengine.video_debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch the simulation frame by frame, useful for debug.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="geneticoptimizer.html" class="btn btn-neutral float-right" title="geneticoptimizer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dynamiclinkage.html" class="btn btn-neutral float-left" title="dynamiclinkage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Hugo Farajallah

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>