

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>show_evolution &mdash; LeggedSnake 0.6.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2bd037f0"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="serialization" href="serialization.html" />
    <link rel="prev" title="leg_count" href="leg_count.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LeggedSnake
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../readmelink.html">Readme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changeloglink.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migration_world_config.html">Migrating from <code class="docutils literal notranslate"><span class="pre">params</span></code> to <code class="docutils literal notranslate"><span class="pre">WorldConfig</span></code></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Mechanism</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="walker.html">walker</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">utility</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Physics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="physics_engine.html">physics_engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="dynamic_linkage.html">dynamic_linkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypergraph_physics.html">hypergraph_physics</a></li>
<li class="toctree-l1"><a class="reference internal" href="world_visualizer.html">world_visualizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Evaluation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fitness.html">fitness</a></li>
<li class="toctree-l1"><a class="reference internal" href="stability.html">stability</a></li>
<li class="toctree-l1"><a class="reference internal" href="gait_analysis.html">gait_analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optimization</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="walking_objectives.html">walking_objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="genetic_optimizer.html">genetic_optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="nsga_optimizer.html">nsga_optimizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="topology_optimization.html">topology_optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="co_design.html">co_design</a></li>
<li class="toctree-l1"><a class="reference internal" href="gait_optimization.html">gait_optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="leg_count.html">leg_count</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">show_evolution</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-leggedsnake.show_evolution">Replay a saved GA checkpoint with population-evolution plots.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.draw_any_func"><code class="docutils literal notranslate"><span class="pre">draw_any_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.draw_best_score"><code class="docutils literal notranslate"><span class="pre">draw_best_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.draw_diversity"><code class="docutils literal notranslate"><span class="pre">draw_diversity()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.draw_median_score"><code class="docutils literal notranslate"><span class="pre">draw_median_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.draw_population"><code class="docutils literal notranslate"><span class="pre">draw_population()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.draw_standard_deviation"><code class="docutils literal notranslate"><span class="pre">draw_standard_deviation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#leggedsnake.show_evolution.show_genetic_optimization"><code class="docutils literal notranslate"><span class="pre">show_genetic_optimization()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">I/O &amp; Plotting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="serialization.html">serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="urdf_export.html">urdf_export</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/leggedsnake">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/leggedsnake/">Download on PyPi</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/HugoFara/leggedsnake/discussions">Discuss</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">See Also</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://hugofara.github.io/pylinkage/">Pylinkage (Sister Project/Backend)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LeggedSnake</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">show_evolution</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/show_evolution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="show-evolution">
<h1>show_evolution<a class="headerlink" href="#show-evolution" title="Link to this heading"></a></h1>
<section id="module-leggedsnake.show_evolution">
<span id="replay-a-saved-ga-checkpoint-with-population-evolution-plots"></span><h2>Replay a saved GA checkpoint with population-evolution plots.<a class="headerlink" href="#module-leggedsnake.show_evolution" title="Link to this heading"></a></h2>
<p>The show_evolution module provides data visualization about GA.</p>
<p>Created on Mon Jun 10 2019 14:30:05.</p>
<p>&#64;author: HugoFara</p>
<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.draw_any_func">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">draw_any_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.draw_any_func" title="Link to this definition"></a></dt>
<dd><p>Draw any kind of function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.draw_best_score">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">draw_best_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.draw_best_score" title="Link to this definition"></a></dt>
<dd><p>Compute the best score vector form a score matrix and draw it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.draw_diversity">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">draw_diversity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.draw_diversity" title="Link to this definition"></a></dt>
<dd><p>Draw the standard deviation in the dimensions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.draw_median_score">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">draw_median_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.draw_median_score" title="Link to this definition"></a></dt>
<dd><p>Compute a median vector from a score matrix and draw it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.draw_population">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">draw_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">populations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.draw_population" title="Link to this definition"></a></dt>
<dd><p>Just draw the number of individuals in the population.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.draw_standard_deviation">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">draw_standard_deviation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Axes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.draw_standard_deviation" title="Link to this definition"></a></dt>
<dd><p>Draw the standard deviation of scores from a score matrix.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.load_data">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.load_data" title="Link to this definition"></a></dt>
<dd><p>Load the population from a JSON file, and return it.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="leggedsnake.show_evolution.show_genetic_optimization">
<span class="sig-prename descclassname"><span class="pre">leggedsnake.show_evolution.</span></span><span class="sig-name descname"><span class="pre">show_genetic_optimization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#leggedsnake.show_evolution.show_genetic_optimization" title="Link to this definition"></a></dt>
<dd><p>Show a graph representing an optimization with a genetic algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Any</em><em>, </em><em>default=None</em>) – Use json.load({path to file}) to generate the data.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="leg_count.html" class="btn btn-neutral float-left" title="leg_count" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="serialization.html" class="btn btn-neutral float-right" title="serialization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Hugo Farajallah.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>