

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>leggedsnake &mdash; LeggedSnake 0.1.3-alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changeloglink.html" />
    <link rel="prev" title="Welcome to LeggedSnake’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LeggedSnake
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">leggedsnake</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-links">Quick links</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-pip">Using pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-virtual-environment">Setting up Virtual Environment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-walker">Defining a <code class="docutils literal notranslate"><span class="pre">Walker</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#kinematic-optimization-using-particle-swarm-optimization-pso">Kinematic optimization using Particle Swarm Optimization (PSO)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-optimization-using-genetic-algorithm-ga">Dynamic Optimization using Genetic Algorithm (GA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization">Visualization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advice">Advice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changeloglink.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/walker.html">walker</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/utility.html">utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dynamiclinkage.html">dynamiclinkage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/physicsengine.html">physicsengine</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/geneticoptimizer.html">geneticoptimizer</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LeggedSnake</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>leggedsnake</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/readmelink.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference external image-reference" href="https://pypi.python.org/pypi/leggedsnake/"><img alt="PyPI version fury.io" src="https://badge.fury.io/py/leggedsnake.svg" /></a>
<a class="reference external image-reference" href="https://raw.githubusercontent.com/HugoFara/leggedsnake/main/LICENSE.rst"><img alt="License: MIT" src="https://img.shields.io/badge/license-MIT-blue.svg" /></a>
<div class="section" id="leggedsnake">
<h1>leggedsnake<a class="headerlink" href="#leggedsnake" title="Permalink to this headline">¶</a></h1>
<p>LeggedSnake is a project intended to make the simulation of walking linkages fast and easy. We believe that building walking linkages is fun and could be useful. Our philosophy is to provide a quick way of building, optimizing and testing walking linkages.</p>
<p>We handle planar <a class="reference external" href="https://en.wikipedia.org/wiki/Leg_mechanism">leg mechanisms</a> in three main parts:</p>
<ul class="simple">
<li><p>Linkage conception in simple Python relying on <a class="reference external" href="https://github.com/HugoFara/pylinkage">pylinkage</a>.</p></li>
<li><p>Kinematic optimization with <code class="docutils literal notranslate"><span class="pre">Walker</span></code> class, inheriting from pylinkage’s <code class="docutils literal notranslate"><span class="pre">Linkage</span></code> class.</p></li>
<li><p>Dynamic simulation and its optimization using genetic algorithms.</p></li>
</ul>
<div class="section" id="quick-links">
<h2>Quick links<a class="headerlink" href="#quick-links" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>For the documentation, check the docs at <a class="reference external" href="https://hugofara.github.io/leggedsnake/">hugofara.github.io/leggedsnake</a>!</p></li>
<li><p>Source code is hosted on GitHub as <a class="reference external" href="https://github.com/HugoFara/leggedsnake">HugoFara/leggedsnake</a></p></li>
<li><p>We also provide a Python package on PyPi, test <a class="reference external" href="https://pypi.org/project/leggedsnake/">leggedsnake</a>.</p></li>
<li><p>If you just want to chill out looking at walking linkages striving to survive, join the <a class="reference external" href="https://github.com/HugoFara/leggedsnake/discussions">discussions</a>.</p></li>
</ul>
<p>Contributors are welcome!</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-pip">
<h3>Using pip<a class="headerlink" href="#using-pip" title="Permalink to this headline">¶</a></h3>
<p>The package is hosted on PyPi as <a class="reference external" href="https://pypi.org/project/leggedsnake/">leggedsnake</a>, use:
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">leggedsnake</span></code></p>
</div>
<div class="section" id="setting-up-virtual-environment">
<h3>Setting up Virtual Environment<a class="headerlink" href="#setting-up-virtual-environment" title="Permalink to this headline">¶</a></h3>
<p>We provide an <a class="reference external" href="https://github.com/HugoFara/leggedsnake/blob/master/environment.yml">environment.yml</a> file for conda. Use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">update</span> <span class="pre">--file</span> <span class="pre">environment.yml</span> <span class="pre">--name</span> <span class="pre">leggedsnake-env</span></code> to install the requirements in a separate environment.</p>
<p>If you are looking for a development version, check the GitHub repo under <a class="reference external" href="https://github.com/HugoFara/leggedsnake">HugoFara/leggedsnake</a>.</p>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Python 3, numpy for calculation, matplotlib for drawing, and standard libraries.</p>
<p>For kinematic optimization you can either use the built-in algorithm, or <a class="reference external" href="https://pyswarms.readthedocs.io/en/latest/">PySwarms</a>, under MIT license. PySwarms is a much more complexe package which provides quick calculations, however with modern laptops the built-in swarm optimization should be quick enough to fit your needs.</p>
<p>Dynamic optimization relies on multiple packages. First of all it uses <a class="reference external" href="http://www.pymunk.org/en/latest/index.html">Pymunk</a>, made by Victor Blomqvist, as a physics engine. Then you can either use the built-in algorithm, or the GA module from <a class="reference external" href="https://pygad.readthedocs.io/en/latest/">PyGAD</a>. PyGAD is a complete library providing much more than genetic algorithms, so it might be heavy. PyGAD is more complete than the built-in however, so I haven’t decided to continue on PyGAD or switch for another solution in the future.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The demo script is <a class="reference external" href="https://github.com/HugoFara/leggedsnake/blob/main/docs/examples/strider.py">strider.py</a>, which demonstrates all the techniques about the <a class="reference external" href="https://www.diywalkers.com/strider-linkage-plans.html">Strider linkage</a>.</p>
<div class="section" id="defining-a-walker">
<h3>Defining a <code class="docutils literal notranslate"><span class="pre">Walker</span></code><a class="headerlink" href="#defining-a-walker" title="Permalink to this headline">¶</a></h3>
<p>First, you need to define joints for your <code class="docutils literal notranslate"><span class="pre">Walker</span></code> as described in <a class="reference external" href="https://github.com/HugoFara/pylinkage">pylinkage</a> documentation. Once your joints (let’s say they are in a joint object), you should have something like that:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pylinkage.linkage</span> <span class="kn">import</span> <span class="n">Static</span><span class="p">,</span> <span class="n">Pivot</span><span class="p">,</span> <span class="n">Fixed</span><span class="p">,</span> <span class="n">Crank</span>

<span class="kn">from</span> <span class="nn">leggedsnake.walker</span> <span class="kn">import</span> <span class="n">Walker</span>

<span class="c1"># Center of the Walker</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">Static</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">Crank</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="mf">0.31</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Crank&quot;</span><span class="p">)</span>
<span class="c1"># etc... let&#39;s say with have joints up to E</span>
<span class="n">my_walker</span> <span class="o">=</span> <span class="n">Walker</span><span class="p">(</span>
  <span class="n">joints</span><span class="o">=</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">E</span><span class="p">),</span>
  <span class="n">name</span><span class="o">=</span><span class="s2">&quot;My Walker&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Walker</span></code> is just a herited class of <code class="docutils literal notranslate"><span class="pre">Linkage</span></code>, with some useful methods, and behaves quite the same way.</p>
</div>
<div class="section" id="kinematic-optimization-using-particle-swarm-optimization-pso">
<h3>Kinematic optimization using Particle Swarm Optimization (PSO)<a class="headerlink" href="#kinematic-optimization-using-particle-swarm-optimization-pso" title="Permalink to this headline">¶</a></h3>
<p>No change compared to a classic linkage optimization. You should use the <code class="docutils literal notranslate"><span class="pre">step</span></code> and <code class="docutils literal notranslate"><span class="pre">stride</span></code> method from the <a class="reference external" href="https://github.com/HugoFara/leggedsnake/blob/master/leggedsnake/utility.py">utility module</a> as fitness functions.
This set of rules should work well for a stride <strong>maximisation</strong> problem:</p>
<ol class="arabic simple">
<li><p>Rebuild the Walker with the provided set of dimensions, and do a complete turn.</p></li>
<li><p>If the Walker raise an UnbuildableError, its score is 0 (or <code class="docutils literal notranslate"><span class="pre">-</span> <span class="pre">float('inf')</span></code> if you use other evaluation functions.</p></li>
<li><p>Verify if it can pass a certain obstacke using <code class="docutils literal notranslate"><span class="pre">step</span></code> function. If not, its score is 0.</p></li>
<li><p>Eventually mesure the length of its stide with the <code class="docutils literal notranslate"><span class="pre">stride</span></code> function. Return this length as its score.</p></li>
</ol>
</div>
<div class="section" id="dynamic-optimization-using-genetic-algorithm-ga">
<h3>Dynamic Optimization using Genetic Algorithm (GA)<a class="headerlink" href="#dynamic-optimization-using-genetic-algorithm-ga" title="Permalink to this headline">¶</a></h3>
<p>Kinematic optimization is fast, however it can return weird results, and it has no sense of gravity while walking heavily relies on gravity. This is why you may need to use dynamic optimization thanks to <a class="reference external" href="http://www.pymunk.org/en/latest/index.html">Pymunk</a>. However the calculation is much more slower, and you can no longer tests millions of linkages as in PSO (or you will need time). This is why we use <a class="reference external" href="https://en.wikipedia.org/wiki/Genetic_algorithm">genetic algorithm</a>, because it can provide good results with less parents.</p>
<p>We handle everything almost evything world definition to linkage conversion. Appart from the GA parameters, you just have to define a fitness function. Here are the main steps for a <strong>maximisation problem</strong>:</p>
<ol class="arabic simple">
<li><p>Create a function of two arguments, the first one should be the paramaters of the linkage, the second the initial positions for the joints.</p></li>
<li><p>Try to do a revolution in <strong>kinematic simulation</strong>. If the Walker raises an <code class="docutils literal notranslate"><span class="pre">UnbuildableError</span></code> set its score to <code class="docutils literal notranslate"><span class="pre">-float('inf')</span></code>.</p></li>
<li><p>Otherwise use this procedure</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">leggedsnake</span> <span class="kn">import</span> <span class="n">physicsengine</span> <span class="k">as</span> <span class="n">pe</span>

<span class="k">def</span> <span class="nf">dynamic_linkage_fitness</span><span class="p">(</span><span class="n">walker</span><span class="p">):</span>
  <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">  Make the dynamic evalutaion of a Walker.</span>

<span class="sd">  Return yield and initial position of joints.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">world</span> <span class="o">=</span> <span class="n">pe</span><span class="o">.</span><span class="n">World</span><span class="p">()</span>
  <span class="c1"># We handle all the conversions</span>
  <span class="n">world</span><span class="o">.</span><span class="n">add_linkage</span><span class="p">(</span><span class="n">walker</span><span class="p">)</span>
  <span class="c1"># Simulation duration (in seconds)</span>
  <span class="n">duration</span> <span class="o">=</span> <span class="mi">40</span>
  <span class="c1"># Somme of yields</span>
  <span class="n">tot</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="c1"># Motor turned on duration</span>
  <span class="n">dur</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">duration</span> <span class="o">*</span> <span class="n">pe</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;camera&quot;</span><span class="p">][</span><span class="s2">&quot;fps&quot;</span><span class="p">]</span>
  <span class="n">n</span> <span class="o">/=</span> <span class="n">pe</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s2">&quot;simul&quot;</span><span class="p">][</span><span class="s2">&quot;time_coef&quot;</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
      <span class="n">efficiency</span><span class="p">,</span> <span class="n">energy</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
      <span class="n">tot</span> <span class="o">+=</span> <span class="n">efficiency</span>
      <span class="n">dur</span> <span class="o">+=</span> <span class="n">energy</span>
  <span class="k">if</span> <span class="n">dur</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">return</span> <span class="o">-</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">),</span> <span class="nb">list</span><span class="p">()</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Score:&quot;</span><span class="p">,</span> <span class="n">tot</span> <span class="o">/</span> <span class="n">dur</span><span class="p">)</span>
  <span class="c1"># Return 100 times average yield, and initial positions as the final score</span>
  <span class="k">return</span> <span class="n">tot</span> <span class="o">/</span> <span class="n">dur</span><span class="p">,</span> <span class="n">pos</span>
</pre></div>
</div>
<p>And now, relax while your computer recreates a civilisation of walking machines!</p>
</div>
<div class="section" id="visualization">
<h3>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h3>
<p>For this part we will focus on the <a class="reference external" href="https://www.diywalkers.com/strider-linkage-plans.html">Strider linkage</a>, an exemple file is provided at <code class="docutils literal notranslate"><span class="pre">docs/examples/strider.py</span></code>. The linkage looks like this:</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Kinematic%20unoptimized%20Strider.gif"><img alt="A Kinematic representation of Strider linkage" src="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Kinematic%20unoptimized%20Strider.gif" /></a>
<p>Looks cool? Let’s simulate it dynamically!</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Dynamic%20unoptimized%20one-legged%20Strider.gif"><img alt="Dynamic one-leg-pair Strider being tested" src="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Dynamic%20unoptimized%20one-legged%20Strider.gif" /></a>
<p>Oops! Here is what you get when you forget to add more legs! There is <strong>real danger here</strong>, because your walker crawls well, you will be able to optimize efficiently the “crawler”, <em>which may be not your goal</em>.</p>
<p>Let’s add three more leg pairs. Why three? Many legs means more mass and constraints, so less yield and more intensive computations. On the other hand, we always want the center of mass over the <a class="reference external" href="https://en.wikipedia.org/wiki/Support_polygon">support line</a>, which means that if the walker begins to lift a foot (let’s say a front foot), and another doesn’t come on the ground ahead of it, the linkage will to fall nose to the ground. With more foots we make the “snooping” time shorter, and a total of four leg pairs is a minimum for this <em>unoptimized</em> version.</p>
<p>A simple way to do it is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_linkage</span><span class="o">.</span><span class="n">add_legs</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Replace &quot;my_linkage&quot; with your Walker object</span>
</pre></div>
</div>
<p>Let’s have a look at the artist:</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Dynamic%20unoptimized%20strider.gif"><img alt="Dynamic four-leg-pair unoptimized Strider" src="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Dynamic%20unoptimized%20strider.gif" /></a>
</div>
</div>
<div class="section" id="advice">
<h2>Advice<a class="headerlink" href="#advice" title="Permalink to this headline">¶</a></h2>
<p>Use the vizualisation tools provided! The optimization tools should always give you a score with a better fitness, but it might not be what you expected. Tailor your optimization and <em>then</em> go for a long run will make you save a lot of time.</p>
<p><strong>Do not</strong> use optimized linkages from the start! The risk is to fall to quickly into a suboptimal solution. They are several mechanisms to prevent that (starting from random position), however it can always have an impact on the rest of the optimization.</p>
<p>Try to minimize the number of elements in the optimizations! You can often use some linkage’s properties to reduce the number of simulation parameters. For instance, the Strider linkage has an axial symmetry. While it is irrelevant to use this property in dynamic simulation, you can use “half” your Strider in a kinematic optimization, which is much faster:</p>
<a class="reference external image-reference" href="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Kinematic%20half-Strider.gif"><img alt="A Kinematic half Strider" src="https://github.com/HugoFara/leggedsnake/raw/master/docs/examples/images/Kinematic%20half-Strider.gif" /></a>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changeloglink.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to LeggedSnake’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Hugo Farajallah

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>